{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCDB": "Server=LAPWINX-DAC49\\SQLEXPRESS;Initial Catalog=MVCApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
